﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Maze Runner</title>
</head>
<body>

    <div>
        <h2>Paste Maze Text</h2>
        <input type="button" value="Solve" onclick="solve();" />
        <p><label id="steps"></label></p>
        <textarea rows="50" cols="200" id="maze"></textarea>
        
</div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>

    function solve() {
        var maze = $('#maze').val();

        $.ajax({
            url: '/api/maze/solveMaze',
            contentType: "application/json",
            async: true,
            type: "POST",
            data: JSON.stringify(maze),
            error: function (jqXHR, textStatus, errorThrown) {
                console.log("FAIL: " + errorThrown);
            },
            success: function (data, textStatus, jqXHR) {
                $('#maze').val(data.solution);
                $('#steps').text("# of Steps: " + data.steps);
            }
        });
          
    }
    </script>
</body>
</html>